<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 

  <title>[INSERT PAGE TITLE HERE]</title>

  <link ref="stylesheet" href="INSERT/PATH/TO/STYLE.css">
  <meta name="description" content="[INSERT DESCRIPTION HERE]">

  <meta property="og:title" content="[INSERT PAGE TITLE HERE]"> 
  <meta property="og:description" content="[INSERT DESCRIPTION HERE]">
  <meta property="og:image" content="PATH/TO/PREVIEW.jpeg">
  <meta property="og:image:alt" content="[INSERT IMAGE ALT TEXT]">
  <meta property="og:locale" content="[INSERT LOCALE - example: 'en_US' OR 'ar_SY']">
  <meta property="og:type" content="[INSERT MEDIA TYPE. example: 'website']">
  <meta property="og:url" content="[INSERT URL]">

  <meta name="twitter:card" content="summary_large_image">

  <meta name="theme-color" content="[INSERT COLOR IN CSS FORMAT. example: #FF069E]">

  <link rel="icon" href="PATH/TO/fav.ico" type="[OPTIONAL TYPE]">

  <link rel="apple-touch-icon" href="PATH/TO/apple-touch-icon.png">

  <link rel="manifest" href="PATH/TO/manifest.webmanifest">

  <script src="PATH/TO/script.js"></script>
  </head>

  <body> 

  </body>
</html>
